source 'https://rubygems.org'

ruby '2.1.0'
gem 'rails', '4.2.4'

gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'nokogiri'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'

group :development, :test do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'database_cleaner'
  gem 'pry'
  gem 'rspec-rails'
  gem 'spork'
  gem 'rspec-core'
  gem 'rspec-support', '~> 3.2.2'
  gem 'rubocop', require: false
end

group :development do
  gem 'spring'
  gem 'web-console', '~> 2.0'
end


